currently located at: https://connect-alljs-cdn.us-east-1.prod.public.atl-paas.net

deployment command: micros static:deploy connect-alljs-cdn -e prod-west -f micros.yaml



micros static:invalidate connect-alljs-cdn -e prod-west -f micros.yaml

micros static:provision connect-alljs-cdn -e prod-west -f micros.yaml

